# siberian-wellness-tests

./: .gitignore  README.md  build.gradle  index.html
.github/workflows/: test.yml
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 64a1c845848a2b88.json  c223bd5fe670d22a.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history.json
18/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
19/: index.html
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 570fcc20975d9512.json  80ee4339587ef0ae.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
19/widgets/: duration-trend.json  duration.json  executors.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 5875d0437cd4d7d.json  917eb55a56176c09.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
20/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: 50d35fbe52a5a7c7.json  954c5b67acb575af.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json
21/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: retry-trend.json
src/test/resources/: auth.properties  browserStack.properties  (+4 more)
(+27 files in other folders)
