plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'net.nosma'
version = 'v1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation (
            'org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:7.7.0',
            'org.apache.logging.log4j:log4j-api:2.24.3',
            'org.apache.logging.log4j:log4j-core:2.24.3',
            'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3',
            'io.rest-assured:rest-assured:5.5.1',
            'io.qameta.allure:allure-selenide:2.29.0'


    )
}

allure {
    report {
        version.set('2.32.2')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.29.1')
            }
        }
    }
}

test {
    useJUnitPlatform()
}